APP_URL="http://localhost:3001/api"
APP_PORT=3001

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=boilerplate

APP_KEY=DESARROLLO_KEY
JWT_KEY=JWT_KEY

SMTP_SERVICE=smtp.gmail.com
SMTP_USER=beginnerblogv1@gmail.com
SMPT_PASS=zcrjwcwqqbsbhius
